VITE_SUPABASE_PROJECT_ID="bbtkxczusjblbuneyyyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidGt4Y3p1c2pibGJ1bmV5eXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjQyMzAsImV4cCI6MjA4MDk0MDIzMH0.lPqj0NBxv0MHiO3vyOnY7SBODt2W4Wss9wBqeOcKYBA"
VITE_SUPABASE_URL="https://bbtkxczusjblbuneyyyt.supabase.co"
